#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE 0
#define NAV  1
#define NUM  2
#define SYM  3

/ {
    behaviors {
        hm: home_row_mod {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
            display-name = "Home Row Mod";
        };
    };

    combos {
        compatible = "zmk,combos";

        /* Optional extra Esc: J + K */
        combo_jk_esc {
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            key-positions = <16 17>;
            layers = <BASE>;
            bindings = <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            bindings = <
/* ┌──────────────────────── Left Hand ────────────────────────┐  ┌──────────────────────── Right Hand ───────────────────────┐ */
                &kp Q        &kp W        &kp E        &kp R        &kp T               &kp Y        &kp U        &kp I        &kp O        &kp P
                &kp A        &kp S        &hm LCTRL D  &hm LSHIFT F &kp G               &kp H        &hm LSHIFT J &hm LCTRL K  &kp L        &kp SEMI
                &kp Z        &kp X        &kp C        &kp V        &kp B               &kp N        &kp M        &kp COMMA    &kp DOT      &kp FSLH
                                         &kp ESC      &mo NAV      &kp BSPC           &kp SPACE    &lt NUM RET  &mo SYM
            >;
            display-name = "BASE";
        };

        nav_layer {
            bindings = <
                &kp TAB      &kp HOME     &kp UP       &kp END      &kp PG_UP           &kp INS      &kp HOME     &kp UP       &kp END      &kp DEL
                &trans       &trans       &trans       &trans       &kp PG_DN           &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp ESC
                &trans       &trans       &trans       &trans       &trans              &trans       &trans       &trans       &trans       &trans
                                         &trans       &trans       &trans              &trans       &trans       &trans
            >;
            display-name = "NAV";
        };

        num_layer {
            bindings = <
                &kp LS(EQUAL) &kp MINUS   &kp LS(N8)   &kp FSLH     &kp EQUAL           &kp N7       &kp N8       &kp N9       &kp N0       &kp BSPC
                &trans        &trans      &trans       &trans       &trans              &kp N4       &kp N5       &kp N6       &kp DOT      &kp RET
                &trans        &trans      &trans       &trans       &trans              &kp N1       &kp N2       &kp N3       &kp COMMA    &kp TAB
                                         &trans       &trans       &trans              &trans       &trans       &trans
            >;
            display-name = "NUM";
        };

        sym_layer {
            bindings = <
                &kp GRAVE     &kp LBKT     &kp RBKT     &kp LS(LBKT) &kp LS(RBKT)       &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)
                &kp MINUS     &kp EQUAL    &kp BSLH     &kp LS(BSLH) &kp FSLH           &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)
                &kp SQT       &kp LS(SQT)  &kp SEMI     &kp LS(SEMI) &kp LS(MINUS)      &trans       &trans       &trans       &trans       &trans
                                         &trans        &trans       &trans              &trans       &trans       &trans
            >;
            display-name = "SYM";
        };
    };
};
